# SERVICE is the name of the Vault service in Kubernetes.
# It does not have to match the actual running service, though it may help for consistency.
SERVICE=vault-transit

# NAMESPACE where the Vault service is running.
NAMESPACE=default

# SECRET_NAME to create in the Kubernetes secrets store.
SECRET_NAME=vault-transit-server-tls

# TMPDIR is a temporary working directory.
TMPDIR=/tmp

CSR_NAME=vault-csr
